# DATABASE_URL =  postgresql://postgres:Olarewaju2020!@localhost/capstone_project_db
 DATABASE_URL =  postgresql://postgres:Olarewaju2020!@localhost/dpg-cqvllvjtq21c7383sj0g-a

SECRET_KEY = SECRET_KEY
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = "30"
